{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"lib": [
			"dom",
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		"declaration": true
	},
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.storybook.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
