{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"checkJs": false,
		"allowJs": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"**/*.mts",
		"**/*.cts",
		"**/*.mjs",
		"**/*.cjs"
	],
	"exclude": [
		"node_modules",
		"dist",
		".expo",
		".next",
		"**/*.list.lfs.ts"
	]
}
