{
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"composite": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"importHelpers": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"lib": [
			"ESNext"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"forceConsistentCasingInFileNames": true,
		"ignoreDeprecations": "6.0",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@nx/react/typings"
		],
		"paths": {
			"@gol/api.client": ["libs/api.client/src/index.ts"],
			"@gol/core.domain": ["libs/core.domain/src/index.ts"],
			"@gol/core.domain.events": ["libs/core.domain.events/src/index.ts"],
			"@gol/core.domain.reporting": ["libs/core.domain.reporting/src/index.ts"],
			"@gol/core.entities": ["libs/core.entities/src/index.ts"],
			"@gol/core.orm": ["libs/core.orm/src/index.ts"],
			"@gol/core.orm.typeorm": ["libs/core.orm.typeorm/src/index.ts"],
			"@gol/nest.domain": ["libs/nest.domain/src/index.ts"],
			"@gol/nest.mapper": ["libs/nest.mapper/src/index.ts"],
			"@gol/nest.openapi": ["libs/nest.openapi/src/index.ts"],
			"@gol/nest.orm": ["libs/nest.orm/src/index.ts"],
			"@gol/nest.validator": ["libs/nest.validator/src/index.ts"],
			"@gol/ui.auth": ["libs/ui.auth/src/index.ts"],
			"@gol/ui.components": ["libs/ui.components/src/index.ts"],
			"@gol/ui.module.iam": ["libs/ui.module.iam/src/index.ts"]
		}
	},
	"exclude": [
		"node_modules",
		"tmp"
	]
}