{
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"composite": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"typeRoots": ["node_modules/@types", "node_modules/@nx/react/typings"],
		"paths": {
			"@gol/ui-components": ["libs/ui-components/src/index.ts"],
			"@gol/ui-module": ["libs/ui-module/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
