{
	"mcpServers": {
		"nx-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": ["nx", "mcp"]
		},
		"mcp-storybook": {
			"httpUrl": "http://localhost:6006/mcp"
		}
	},
	"contextFileName": "AGENTS.md"
}
